<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapperibrary\Hotel.AutoMapperLibrary.csproj" />
    <ProjectReference Include="..\Hotel.AdoDAL\Hotel.AdoDAL.csproj" />
    <ProjectReference Include="..\Hotel.BL.Models\Hotel.BL.Models.csproj" />
    <ProjectReference Include="..\Hotel.EntityFrameworkDAL\Hotel.EntityFrameworkDAL.csproj" />
    <ProjectReference Include="..\Hotel.Share\Hotel.Shared.csproj" />
  </ItemGroup>

</Project>
