# HotelProject

./: HotelProject.sln  HotelSolution.sln  azure-pipelines.yml
.github/workflows/: master_hotelweb20210219135922.yml
ADOProject/: ADOProject.csproj  ServicesConfiguration.cs
ADOProject/Services/: AdoGuestService.cs  AdoPaymentService.cs  AdoReservationService.cs  AdoRoomService.cs  AdoRoomStatusService.cs  AdoRoomTypeService.cs  AdoServiceFactory.cs
AutoMapperLibrary/: AutoMapperConfiguration.cs
AutoMapperibrary/: Hotel.AutoMapperLibrary.csproj  MapperServiceConfiguration.cs  MappingProfile.cs
ConsolePresent/: ConsolePresent.csproj  Program.cs
ConsolePresent/Menu/: MainMenu.cs  PaymentMenu.cs  RoomMenu.cs  RoomStatusMenu.cs  RoomTypeMenu.cs  StoredProcedureMenu.cs
EntityFrameworkProgect/: HotelDatabaseContext.cs  ServicesConfiguration.cs
EntityFrameworkProgect/Migrations/: 20210126171253_FirstMigration.Designer.cs  20210126171253_FirstMigration.cs  HotelDatabaseContextModelSnapshot.cs
EntityFrameworkProgect/Services/: EfGuestService.cs  EfPaymentService.cs  EfReservationService.cs  EfRoomService.cs  EfRoomStatusService.cs  EfRoomTypeService.cs  EntityFrameworkServiceFactory.cs
Hotel.AdoDAL/: DbConfig.cs  Hotel.AdoDAL.csproj  RepositoriesConfiguration.cs  ServicesConfiguration.cs
Hotel.AdoDAL/Repositories/: AdoGuestRepository.cs  AdoPaymentRepository.cs  AdoRepositoryFactory.cs  AdoReservationRepository.cs  AdoRoomRepository.cs  AdoRoomStatusRepository.cs  AdoRoomTypeRepository.cs
Hotel.BL/: Hotel.BL.csproj  ServicesConfiguration.cs
Hotel.BL.Models/: GuestViewModel.cs  PaymentViewModel.cs  ReservationViewModel.cs  RoomStatusViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs
Hotel.BL/Interfaces/: IGuestService.cs  IPaymentService.cs  IReservationService.cs  IRoomService.cs  IRoomStatusService.cs  IRoomTypeService.cs
Hotel.BL/Services/: GuestService.cs  PaginatedList.cs  PaymentService.cs  ReservationService.cs  RoomService.cs  RoomStatusService.cs  RoomTypeService.cs
Hotel.Console/: App.config  Hotel.ConsoleApp.csproj  Program.cs  Validation.cs
Hotel.Console/Menus/: GuestMenu.cs  MainMenu.cs  PaymentMenu.cs  ReservationMenu.cs  RoomMenu.cs  RoomStatusMenu.cs  RoomTypeMenu.cs  ServiceProviderMenu.cs
Hotel.Console/Presenters/: ConsoleGuestPresenter.cs  ConsolePaymentPresenter.cs  ConsoleReservationPresenter.cs  ConsoleRoomPresenter.cs  ConsoleRoomStatusPresenter.cs  ConsoleRoomTypePresenter.cs
Hotel.EntityFrameworkDAL/: Hotel.EntityFrameworkDAL.csproj  HotelDatabaseContext.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs
Hotel.EntityFrameworkDAL/Migrations/: 20210126171253_FirstMigration.Designer.cs  20210126171253_FirstMigration.cs  HotelDatabaseContextModelSnapshot.cs
Hotel.EntityFrameworkDAL/Repositories/: EfGuestRepository.cs  EfPaymentRepository.cs  EfReservationRepository.cs  EfRoomRepository.cs  EfRoomStatusRepository .cs  EfRoomTypeRepository.cs  EntityFrameworkRepositoryFactory.cs
Hotel.Share/FilterModels/: GuestFilter.cs  PaymentFilter.cs  ReservationFilter.cs  RoomFilter.cs  RoomStatusFilter.cs  RoomTypeFilter.cs
Hotel.Share/Interfaces/: IGuestRepository.cs  IGuestService.cs  IPaymentRepository.cs  IPaymentService.cs  IRepositoryFactory.cs  IReservationRepository.cs  IReservationService.cs  IRoomRepository.cs  IRoomService.cs  IRoomStatusRepository.cs  IRoomStatusService.cs  (+3 more)
Hotel.Validation/: Class1.cs  IsGuestExistAttribute.cs
Hotel.Web.NUnitTests/: GuestControllerTests.cs  GuestServiceTests.cs  Hotel.NUnitTests.csproj  Hotel.Web.NUnitTests.csproj  UnitTest1.cs
HotelMVC/: Hotel.Web.csproj  HotelMVC.csproj  MappingProfile.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
HotelMVC/Controllers/: GuestController.cs  HomeController.cs  PaymentController.cs  ReservationController.cs  RoomController.cs  RoomStatusController.cs  RoomTypeController.cs
HotelMVC/Interfaces/: IGuestService.cs  IPaymentService.cs  IReservationService.cs  IRoomService.cs  IRoomStatusService.cs  IRoomTypeService.cs
HotelMVC/Models/: ErrorViewModel.cs
HotelMVC/Properties/: launchSettings.json  serviceDependencies.HotelWeb20210219173842 - Web Deploy.json  serviceDependencies.json
HotelMVC/Services/: GuestService.cs  PaginatedList.cs  PaymentService.cs  ReservationService.cs  RoomService.cs  RoomStatusService.cs  RoomTypeService.cs
HotelMVC/VIewModel/: GuestViewModel.cs  PaymentViewModel.cs  ReservationViewModel.cs  RoomStatusViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs
HotelMVC/Views/: _ViewImports.cshtml
HotelMVC/Views/Guest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelMVC/Views/Home/: Index.cshtml
HotelMVC/Views/Payment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelMVC/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelMVC/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelMVC/Views/RoomStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelMVC/Views/RoomType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelMVC/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
