<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADOProject\ADOProject.csproj" />
    <ProjectReference Include="..\EntityFrameworkProgect\EntityFrameworkProgect.csproj" />
    <ProjectReference Include="..\Hotel.Share\Hotel.Shared.csproj" />
  </ItemGroup>

</Project>
