<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapperibrary\Hotel.AutoMapperLibrary.csproj" />
    <ProjectReference Include="..\Hotel.BL.Models\Hotel.BL.Models.csproj" />
    <ProjectReference Include="..\Hotel.BL\Hotel.BL.csproj" />
    <ProjectReference Include="..\Hotel.Share\Hotel.Shared.csproj" />
  </ItemGroup>

</Project>
