<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Web.NUnitTests\Hotel.Web.NUnitTests.csproj" />
    <ProjectReference Include="..\Hotel.AdoDAL\Hotel.AdoDAL.csproj" />
    <ProjectReference Include="..\Hotel.EntityFrameworkDAL\Hotel.EntityFrameworkDAL.csproj" />
    <ProjectReference Include="..\Hotel.Share\Hotel.Shared.csproj" />
  </ItemGroup>

</Project>
